<html>
  <head>
    <!--
    Copyright &copy; 2010 William D. Back
    This file is part of gentsim.

    gentsim is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    gentsim is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with gentsim.  If not, see <http://www.gnu.org/licenses/>.
    -->
    <title>
      GEntSim Simulation Monitor
    </title>

    <script type="text/javascript" src="js/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="js/stomp.js"></script>
    <script type="text/javascript" src="js/json_parse.js"></script>
    <script type="text/javascript" src="js/system_commands.js"></script>
    <script type="text/javascript" src="js/webadmin.js"></script>
    <link href="css/admin.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h2>Simulation Control</h2>
    <span id="controllinks">
    </span>
    <h2>Simulation Status</h2>
    <table border="0">
      <tr>
        <td class="label">
          Status:
        </td>
        <td class="value">
          <span id="system_status">unknown</span>
        </td>
        <td class="label">
          Time:
        </td>
        <td class="value">
          <span id="system_time"></span>
        </td>
      </tr>
      <tr>
        <td class="label">
          Number Entities:
        </td>
        <td class="value">
          <span id="system_number_entities"></span>
        </td>
        <td class="label">
          Number Services:
        </td>
        <td class="value">
          <span id="system_number_services"></span>
        </td>
      </tr>
      <tr>
        <td class="label">
          Cycle Length:
        </td>
        <td class="value">
          <span id="system_cycle_length"> </span>
        </td>
      </tr>
      <tr>
        <td class="label">
          Timestepped:
        </td>
        <td class="value">
          <span id="system_timestep"></span>
        </td>
        <td class="label">
          Manually Stepped:
        </td>
        <td class="value">
          <span id="system_manually_stepped"></span>
        </td>
      </tr>
    </table>
    <h2>Simulation Messages</h2>
    <div id="trace_messages" class="scrollArea">
    </div>
    <h2>Debug Messages</h2>
    <div id="debug_messages" class="scrollArea">
    </div>
  </body>
</html>
